nsd:
    nsd:
    -   description: Residential Network Service (RENES) with two VNFs.
        designer: UPM
        df:
        -   id: default-df
            vnf-profile:
            -   id: '1'
                virtual-link-connectivity:
                -   constituent-cpd-id:
                    -   constituent-base-element-id: '1'
                        constituent-cpd-id: mgmt-ext
                    virtual-link-profile-id: mgmtnet
                vnfd-id: vclass
            -   id: '2'
                virtual-link-connectivity:
                -   constituent-cpd-id:
                    -   constituent-base-element-id: '2'
                        constituent-cpd-id: mgmt-ext
                    virtual-link-profile-id: mgmtnet
                vnfd-id: vcpe
        id: vCPE
        name: vCPE
        version: '1.0'
        virtual-link-desc:
        -   id: mgmtnet
            mgmt-network: 'true'
            vim-network-name: mgmt
        vnfd-id:
        - vcpe
        - vclass
